{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./docker-compose.yaml"
  },
  "deploy": {
    "startCommand": "docker-compose up -d",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  },
  "environments": [
    {
      "name": "production"
    },
    {
      "name": "preview",
      "prViaBot": true,
      "autoDelete": true
    }
  ]
}
